/* Gallery.css */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.artwork {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.artwork:hover {
  transform: scale(1.05);
}

.artwork img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.artwork h3,
.artwork p {
  position: absolute;
  left: 20px;
  color: white;
  font-family: 'Arial', sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  margin: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.artwork h3 {
  bottom: 40px; /* Adjusted for more space between name and button */
  font-size: 20px;
  font-weight: bold;
}

.artwork p {
  bottom: 20px; /* Adjusted for better spacing */
  font-size: 16px;
}

.artwork .buy-item {
  position: absolute;
  bottom: 10px; /* Adjusted button position */
  right: 20px;
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-transform: uppercase;
}

.artwork:hover h3,
.artwork:hover p,
.artwork:hover .buy-item {
  opacity: 1;
}

.artwork:hover img {
  opacity: 0.6;
}

.artwork .buy-item:hover {
  background-color: rgba(255, 255, 255, 1);
}
